displayName=Default Minimap Zoom
author=YvesW
description=Allows the user to set the default minimap zoom.
tags=minimap,mini,map,zoom,default
plugins=com.ywcode.defaultminimapzoom.DefaultMinimapZoomPlugin