displayName=Default Minimap Zoom
author=YvesW
support=https://github.com/YvesW/default-minimap-zoom
description=Allows the user to set the default minimap zoom.
tags=minimap,mini,map,zoom,default
plugins=com.ywcode.defaultminimapzoom.DefaultMinimapZoomPlugin